VITE_BACKEND_URL=https://pavan-client-backend-bxgdaqhvarfdeuhe.canadacentral-01.azurewebsites.net

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=52772597205-9ogv54i6sfvucse3jrqj1nl1hlkspcv1.apps.googleusercontent.com

# Firebase Configuration for Frontend
VITE_FIREBASE_API_KEY=AIzaSyCwe2lgsK5rhHePnsVgNflZf68M35qm3wU
VITE_FIREBASE_AUTH_DOMAIN=gbp-467810-a56e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gbp-467810-a56e2
VITE_FIREBASE_STORAGE_BUCKET=gbp-467810-a56e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027867101
VITE_FIREBASE_APP_ID=1:1027867101:web:e5a55b106f9238eb72b634
